# Replica PostgreSQL Configuration (Production-like)
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Standby Configuration
hot_standby = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'ddl'
log_min_duration_statement = 1000

hba_file = '/etc/postgresql/conf.d/pg_hba.conf'

