# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
host    all             all             172.28.0.0/24           md5
host    replication     replicator      172.28.0.0/24           md5
