# Primary PostgreSQL Configuration (Production-like)
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL Configuration for Replication
wal_level = replica
max_wal_senders = 5
max_replication_slots = 5
wal_keep_size = 2GB
hot_standby = on
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/data/pg_wal/%f && cp %p /var/lib/postgresql/data/pg_wal_archive/%f'

# Logging (less verbose than test)
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'ddl'
log_min_duration_statement = 1000

# Connection security futures
ssl = off
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file  = '/etc/ssl/private/server.key'
